# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 18:56:38  May 22, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BCDcount_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY BCDcount
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:56:38  MAY 22, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE BCDcount.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_U7 -to KEY0
set_location_assignment PIN_V15 -to CLK_50
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U21 -to LSD0[0]
set_location_assignment PIN_V21 -to LSD0[1]
set_location_assignment PIN_W22 -to LSD0[2]
set_location_assignment PIN_W21 -to LSD0[3]
set_location_assignment PIN_Y22 -to LSD0[4]
set_location_assignment PIN_Y21 -to LSD0[5]
set_location_assignment PIN_AA22 -to LSD0[6]
set_location_assignment PIN_AA19 -to MSD1[2]
set_location_assignment PIN_AA20 -to MSD1[0]
set_location_assignment PIN_AB20 -to MSD1[1]
set_location_assignment PIN_AA18 -to MSD1[3]
set_location_assignment PIN_AB18 -to MSD1[4]
set_location_assignment PIN_AA17 -to MSD1[5]
set_location_assignment PIN_U22 -to MSD1[6]
set_location_assignment PIN_Y19 -to LSD2[0]
set_location_assignment PIN_AB17 -to LSD2[1]
set_location_assignment PIN_AA10 -to LSD2[2]
set_location_assignment PIN_Y14 -to LSD2[3]
set_location_assignment PIN_V14 -to LSD2[4]
set_location_assignment PIN_AB22 -to LSD2[5]
set_location_assignment PIN_AB21 -to LSD2[6]
set_location_assignment PIN_Y16 -to MSD3[0]
set_location_assignment PIN_W16 -to MSD3[1]
set_location_assignment PIN_Y17 -to MSD3[2]
set_location_assignment PIN_V16 -to MSD3[3]
set_location_assignment PIN_U17 -to MSD3[4]
set_location_assignment PIN_V18 -to MSD3[5]
set_location_assignment PIN_V19 -to MSD3[6]
set_location_assignment PIN_U20 -to LSD4[0]
set_location_assignment PIN_Y20 -to LSD4[1]
set_location_assignment PIN_V20 -to LSD4[2]
set_location_assignment PIN_U16 -to LSD4[3]
set_location_assignment PIN_U15 -to LSD4[4]
set_location_assignment PIN_Y15 -to LSD4[5]
set_location_assignment PIN_P9 -to LSD4[6]
set_location_assignment PIN_N9 -to MSD5[0]
set_location_assignment PIN_M8 -to MSD5[1]
set_location_assignment PIN_T14 -to MSD5[2]
set_location_assignment PIN_P14 -to MSD5[3]
set_location_assignment PIN_C1 -to MSD5[4]
set_location_assignment PIN_C2 -to MSD5[5]
set_location_assignment PIN_W19 -to MSD5[6]
set_location_assignment PIN_AB13 -to CLK_ON
set_location_assignment PIN_L1 -to LEDR9
set_location_assignment PIN_L2 -to LEDR8
set_location_assignment PIN_M6 -to KEY3
set_location_assignment PIN_M7 -to KEY2
set_location_assignment PIN_W9 -to KEY1
set_location_assignment PIN_U13 -to SW0
set_location_assignment PIN_V13 -to SW1
set_location_assignment PIN_T13 -to SW2
set_location_assignment PIN_T12 -to SW3
set_location_assignment PIN_AA15 -to SW4
set_location_assignment PIN_AB15 -to SW5
set_location_assignment PIN_AA14 -to SW6
set_location_assignment PIN_AA13 -to SW7
set_location_assignment PIN_AB12 -to MODE24
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top