|BCDcount
KEY0 => LEDR9.OUTPUTSELECT
KEY0 => PM.OUTPUTSELECT
KEY0 => LowDigit0[3].IN0
KEY0 => LEDR8~reg0.ENA
KEY1 => LowDigit0.OUTPUTSELECT
KEY1 => LowDigit0.OUTPUTSELECT
KEY1 => LowDigit0.OUTPUTSELECT
KEY1 => LowDigit0.OUTPUTSELECT
KEY1 => HighDigit0.OUTPUTSELECT
KEY1 => HighDigit0.OUTPUTSELECT
KEY1 => HighDigit0.OUTPUTSELECT
KEY1 => HighDigit0.OUTPUTSELECT
KEY2 => LowDigit1.OUTPUTSELECT
KEY2 => LowDigit1.OUTPUTSELECT
KEY2 => LowDigit1.OUTPUTSELECT
KEY2 => LowDigit1.OUTPUTSELECT
KEY2 => HighDigit1.OUTPUTSELECT
KEY2 => HighDigit1.OUTPUTSELECT
KEY2 => HighDigit1.OUTPUTSELECT
KEY2 => HighDigit1.OUTPUTSELECT
KEY3 => LowDigit2.OUTPUTSELECT
KEY3 => LowDigit2.OUTPUTSELECT
KEY3 => LowDigit2.OUTPUTSELECT
KEY3 => LowDigit2.OUTPUTSELECT
KEY3 => HighDigit2.OUTPUTSELECT
KEY3 => HighDigit2.OUTPUTSELECT
KEY3 => HighDigit2.OUTPUTSELECT
KEY3 => HighDigit2.OUTPUTSELECT
CLK_50 => ClkFlag.CLK
CLK_50 => Internal_Count[0].CLK
CLK_50 => Internal_Count[1].CLK
CLK_50 => Internal_Count[2].CLK
CLK_50 => Internal_Count[3].CLK
CLK_50 => Internal_Count[4].CLK
CLK_50 => Internal_Count[5].CLK
CLK_50 => Internal_Count[6].CLK
CLK_50 => Internal_Count[7].CLK
CLK_50 => Internal_Count[8].CLK
CLK_50 => Internal_Count[9].CLK
CLK_50 => Internal_Count[10].CLK
CLK_50 => Internal_Count[11].CLK
CLK_50 => Internal_Count[12].CLK
CLK_50 => Internal_Count[13].CLK
CLK_50 => Internal_Count[14].CLK
CLK_50 => Internal_Count[15].CLK
CLK_50 => Internal_Count[16].CLK
CLK_50 => Internal_Count[17].CLK
CLK_50 => Internal_Count[18].CLK
CLK_50 => Internal_Count[19].CLK
CLK_50 => Internal_Count[20].CLK
CLK_50 => Internal_Count[21].CLK
CLK_50 => Internal_Count[22].CLK
CLK_50 => Internal_Count[23].CLK
CLK_50 => Internal_Count[24].CLK
CLK_50 => Internal_Count[25].CLK
CLK_50 => Internal_Count[26].CLK
CLK_50 => Internal_Count[27].CLK
CLK_50 => Internal_Count[28].CLK
SW0 => LowDigit0.DATAB
SW0 => LowDigit1.DATAB
SW0 => LowDigit2.DATAB
SW1 => LowDigit0.DATAB
SW1 => LowDigit1.DATAB
SW1 => LowDigit2.DATAB
SW2 => LowDigit0.DATAB
SW2 => LowDigit1.DATAB
SW2 => LowDigit2.DATAB
SW3 => LowDigit0.DATAB
SW3 => LowDigit1.DATAB
SW3 => LowDigit2.DATAB
SW4 => HighDigit0.DATAB
SW4 => HighDigit1.DATAB
SW4 => HighDigit2.DATAB
SW5 => HighDigit0.DATAB
SW5 => HighDigit1.DATAB
SW5 => HighDigit2.DATAB
SW6 => HighDigit0.DATAB
SW6 => HighDigit1.DATAB
SW6 => HighDigit2.DATAB
SW7 => HighDigit0.DATAB
SW7 => HighDigit1.DATAB
SW7 => HighDigit2.DATAB
MODE24 => PM.OUTPUTSELECT
MODE24 => LEDR9.OUTPUTSELECT
MODE24 => HighDigit2.OUTPUTSELECT
MODE24 => HighDigit2.OUTPUTSELECT
MODE24 => HighDigit2.OUTPUTSELECT
MODE24 => HighDigit2.OUTPUTSELECT
MODE24 => LowDigit2.OUTPUTSELECT
MODE24 => LowDigit2.OUTPUTSELECT
MODE24 => LowDigit2.OUTPUTSELECT
MODE24 => LowDigit2.OUTPUTSELECT
MODE24 => HighDigit2.OUTPUTSELECT
MODE24 => HighDigit2.OUTPUTSELECT
MODE24 => HighDigit2.OUTPUTSELECT
MODE24 => HighDigit2.OUTPUTSELECT
MODE24 => LowDigit2.OUTPUTSELECT
MODE24 => LowDigit2.OUTPUTSELECT
MODE24 => LowDigit2.OUTPUTSELECT
MODE24 => LowDigit2.OUTPUTSELECT
MODE24 => LEDR8~reg0.ADATA
MODE24 => LEDR8~reg0.DATAIN
CLK_ON => LEDR8~reg0.ALOAD
CLK_ON => HighDigit2[0].ALOAD
CLK_ON => HighDigit2[1].ALOAD
CLK_ON => HighDigit2[2].ALOAD
CLK_ON => HighDigit2[3].ALOAD
CLK_ON => LowDigit2[0].ALOAD
CLK_ON => LowDigit2[1].ALOAD
CLK_ON => LowDigit2[2].ALOAD
CLK_ON => LowDigit2[3].ALOAD
CLK_ON => HighDigit1[0].ALOAD
CLK_ON => HighDigit1[1].ALOAD
CLK_ON => HighDigit1[2].ALOAD
CLK_ON => HighDigit1[3].ALOAD
CLK_ON => LowDigit1[0].ALOAD
CLK_ON => LowDigit1[1].ALOAD
CLK_ON => LowDigit1[2].ALOAD
CLK_ON => LowDigit1[3].ALOAD
CLK_ON => HighDigit0[0].ALOAD
CLK_ON => HighDigit0[1].ALOAD
CLK_ON => HighDigit0[2].ALOAD
CLK_ON => HighDigit0[3].ALOAD
CLK_ON => LowDigit0[0].ALOAD
CLK_ON => LowDigit0[1].ALOAD
CLK_ON => LowDigit0[2].ALOAD
CLK_ON => LowDigit0[3].ALOAD
CLK_ON => LowDigit0[3].IN1
CLK_ON => Internal_Count[28].ENA
CLK_ON => Internal_Count[27].ENA
CLK_ON => Internal_Count[26].ENA
CLK_ON => Internal_Count[25].ENA
CLK_ON => Internal_Count[24].ENA
CLK_ON => Internal_Count[23].ENA
CLK_ON => Internal_Count[22].ENA
CLK_ON => Internal_Count[21].ENA
CLK_ON => Internal_Count[20].ENA
CLK_ON => Internal_Count[19].ENA
CLK_ON => Internal_Count[18].ENA
CLK_ON => Internal_Count[17].ENA
CLK_ON => Internal_Count[16].ENA
CLK_ON => Internal_Count[15].ENA
CLK_ON => Internal_Count[14].ENA
CLK_ON => Internal_Count[13].ENA
CLK_ON => Internal_Count[12].ENA
CLK_ON => Internal_Count[11].ENA
CLK_ON => Internal_Count[10].ENA
CLK_ON => Internal_Count[9].ENA
CLK_ON => Internal_Count[8].ENA
CLK_ON => Internal_Count[7].ENA
CLK_ON => Internal_Count[6].ENA
CLK_ON => Internal_Count[5].ENA
CLK_ON => Internal_Count[4].ENA
CLK_ON => Internal_Count[3].ENA
CLK_ON => Internal_Count[2].ENA
CLK_ON => Internal_Count[1].ENA
CLK_ON => Internal_Count[0].ENA
CLK_ON => LEDR9~reg0.ENA
CLK_ON => ClkFlag.ENA
CLK_ON => PM.ENA
LEDR9 << LEDR9~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR8 << LEDR8~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSD5[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
MSD5[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
MSD5[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
MSD5[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
MSD5[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
MSD5[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MSD5[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LSD4[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LSD4[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LSD4[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LSD4[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LSD4[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LSD4[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LSD4[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
MSD3[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
MSD3[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
MSD3[4] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
MSD3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
MSD3[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
MSD3[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
MSD3[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
LSD2[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
LSD2[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
LSD2[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
LSD2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
LSD2[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
LSD2[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
LSD2[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
MSD1[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
MSD1[5] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
MSD1[4] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
MSD1[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
MSD1[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
MSD1[1] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
MSD1[0] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
LSD0[6] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
LSD0[5] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
LSD0[4] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
LSD0[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
LSD0[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
LSD0[1] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
LSD0[0] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE


