vendor_name = ModelSim
source_file = 1, D:/Documents/UBC/2020W/CPEN 312/Lab/Lab 3/Lab3allVHDL/BCDcount.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documents/UBC/2020W/CPEN 312/Lab/Lab 3/Lab3allVHDL/db/BCDcount.cbx.xml
design_name = BCDCOUNT
instance = comp, \LEDR9~output\, LEDR9~output, BCDCOUNT, 1
instance = comp, \LEDR8~output\, LEDR8~output, BCDCOUNT, 1
instance = comp, \MSD5[6]~output\, MSD5[6]~output, BCDCOUNT, 1
instance = comp, \MSD5[5]~output\, MSD5[5]~output, BCDCOUNT, 1
instance = comp, \MSD5[4]~output\, MSD5[4]~output, BCDCOUNT, 1
instance = comp, \MSD5[3]~output\, MSD5[3]~output, BCDCOUNT, 1
instance = comp, \MSD5[2]~output\, MSD5[2]~output, BCDCOUNT, 1
instance = comp, \MSD5[1]~output\, MSD5[1]~output, BCDCOUNT, 1
instance = comp, \MSD5[0]~output\, MSD5[0]~output, BCDCOUNT, 1
instance = comp, \LSD4[6]~output\, LSD4[6]~output, BCDCOUNT, 1
instance = comp, \LSD4[5]~output\, LSD4[5]~output, BCDCOUNT, 1
instance = comp, \LSD4[4]~output\, LSD4[4]~output, BCDCOUNT, 1
instance = comp, \LSD4[3]~output\, LSD4[3]~output, BCDCOUNT, 1
instance = comp, \LSD4[2]~output\, LSD4[2]~output, BCDCOUNT, 1
instance = comp, \LSD4[1]~output\, LSD4[1]~output, BCDCOUNT, 1
instance = comp, \LSD4[0]~output\, LSD4[0]~output, BCDCOUNT, 1
instance = comp, \MSD3[6]~output\, MSD3[6]~output, BCDCOUNT, 1
instance = comp, \MSD3[5]~output\, MSD3[5]~output, BCDCOUNT, 1
instance = comp, \MSD3[4]~output\, MSD3[4]~output, BCDCOUNT, 1
instance = comp, \MSD3[3]~output\, MSD3[3]~output, BCDCOUNT, 1
instance = comp, \MSD3[2]~output\, MSD3[2]~output, BCDCOUNT, 1
instance = comp, \MSD3[1]~output\, MSD3[1]~output, BCDCOUNT, 1
instance = comp, \MSD3[0]~output\, MSD3[0]~output, BCDCOUNT, 1
instance = comp, \LSD2[6]~output\, LSD2[6]~output, BCDCOUNT, 1
instance = comp, \LSD2[5]~output\, LSD2[5]~output, BCDCOUNT, 1
instance = comp, \LSD2[4]~output\, LSD2[4]~output, BCDCOUNT, 1
instance = comp, \LSD2[3]~output\, LSD2[3]~output, BCDCOUNT, 1
instance = comp, \LSD2[2]~output\, LSD2[2]~output, BCDCOUNT, 1
instance = comp, \LSD2[1]~output\, LSD2[1]~output, BCDCOUNT, 1
instance = comp, \LSD2[0]~output\, LSD2[0]~output, BCDCOUNT, 1
instance = comp, \MSD1[6]~output\, MSD1[6]~output, BCDCOUNT, 1
instance = comp, \MSD1[5]~output\, MSD1[5]~output, BCDCOUNT, 1
instance = comp, \MSD1[4]~output\, MSD1[4]~output, BCDCOUNT, 1
instance = comp, \MSD1[3]~output\, MSD1[3]~output, BCDCOUNT, 1
instance = comp, \MSD1[2]~output\, MSD1[2]~output, BCDCOUNT, 1
instance = comp, \MSD1[1]~output\, MSD1[1]~output, BCDCOUNT, 1
instance = comp, \MSD1[0]~output\, MSD1[0]~output, BCDCOUNT, 1
instance = comp, \LSD0[6]~output\, LSD0[6]~output, BCDCOUNT, 1
instance = comp, \LSD0[5]~output\, LSD0[5]~output, BCDCOUNT, 1
instance = comp, \LSD0[4]~output\, LSD0[4]~output, BCDCOUNT, 1
instance = comp, \LSD0[3]~output\, LSD0[3]~output, BCDCOUNT, 1
instance = comp, \LSD0[2]~output\, LSD0[2]~output, BCDCOUNT, 1
instance = comp, \LSD0[1]~output\, LSD0[1]~output, BCDCOUNT, 1
instance = comp, \LSD0[0]~output\, LSD0[0]~output, BCDCOUNT, 1
instance = comp, \CLK_50~input\, CLK_50~input, BCDCOUNT, 1
instance = comp, \CLK_50~inputCLKENA0\, CLK_50~inputCLKENA0, BCDCOUNT, 1
instance = comp, \Add0~113\, Add0~113, BCDCOUNT, 1
instance = comp, \Add0~1\, Add0~1, BCDCOUNT, 1
instance = comp, \Add0~77\, Add0~77, BCDCOUNT, 1
instance = comp, \CLK_ON~input\, CLK_ON~input, BCDCOUNT, 1
instance = comp, \Internal_Count[25]\, Internal_Count[25], BCDCOUNT, 1
instance = comp, \Add0~85\, Add0~85, BCDCOUNT, 1
instance = comp, \Internal_Count[26]\, Internal_Count[26], BCDCOUNT, 1
instance = comp, \Add0~81\, Add0~81, BCDCOUNT, 1
instance = comp, \Internal_Count[27]\, Internal_Count[27], BCDCOUNT, 1
instance = comp, \Add0~89\, Add0~89, BCDCOUNT, 1
instance = comp, \Internal_Count[28]\, Internal_Count[28], BCDCOUNT, 1
instance = comp, \LessThan0~4\, LessThan0~4, BCDCOUNT, 1
instance = comp, \LessThan0~0\, LessThan0~0, BCDCOUNT, 1
instance = comp, \LessThan0~1\, LessThan0~1, BCDCOUNT, 1
instance = comp, \LessThan0~2\, LessThan0~2, BCDCOUNT, 1
instance = comp, \LessThan0~3\, LessThan0~3, BCDCOUNT, 1
instance = comp, \LessThan0~5\, LessThan0~5, BCDCOUNT, 1
instance = comp, \Internal_Count[0]\, Internal_Count[0], BCDCOUNT, 1
instance = comp, \Add0~109\, Add0~109, BCDCOUNT, 1
instance = comp, \Internal_Count[1]\, Internal_Count[1], BCDCOUNT, 1
instance = comp, \Add0~105\, Add0~105, BCDCOUNT, 1
instance = comp, \Internal_Count[2]\, Internal_Count[2], BCDCOUNT, 1
instance = comp, \Add0~101\, Add0~101, BCDCOUNT, 1
instance = comp, \Internal_Count[3]\, Internal_Count[3], BCDCOUNT, 1
instance = comp, \Add0~97\, Add0~97, BCDCOUNT, 1
instance = comp, \Internal_Count[4]\, Internal_Count[4], BCDCOUNT, 1
instance = comp, \Add0~93\, Add0~93, BCDCOUNT, 1
instance = comp, \Internal_Count[5]\, Internal_Count[5], BCDCOUNT, 1
instance = comp, \Add0~37\, Add0~37, BCDCOUNT, 1
instance = comp, \Internal_Count[6]\, Internal_Count[6], BCDCOUNT, 1
instance = comp, \Add0~21\, Add0~21, BCDCOUNT, 1
instance = comp, \Internal_Count[7]\, Internal_Count[7], BCDCOUNT, 1
instance = comp, \Add0~33\, Add0~33, BCDCOUNT, 1
instance = comp, \Internal_Count[8]\, Internal_Count[8], BCDCOUNT, 1
instance = comp, \Add0~29\, Add0~29, BCDCOUNT, 1
instance = comp, \Internal_Count[9]\, Internal_Count[9], BCDCOUNT, 1
instance = comp, \Add0~25\, Add0~25, BCDCOUNT, 1
instance = comp, \Internal_Count[10]\, Internal_Count[10], BCDCOUNT, 1
instance = comp, \Add0~53\, Add0~53, BCDCOUNT, 1
instance = comp, \Internal_Count[11]\, Internal_Count[11], BCDCOUNT, 1
instance = comp, \Add0~49\, Add0~49, BCDCOUNT, 1
instance = comp, \Internal_Count[12]\, Internal_Count[12], BCDCOUNT, 1
instance = comp, \Add0~45\, Add0~45, BCDCOUNT, 1
instance = comp, \Internal_Count[13]\, Internal_Count[13], BCDCOUNT, 1
instance = comp, \Add0~41\, Add0~41, BCDCOUNT, 1
instance = comp, \Internal_Count[14]\, Internal_Count[14], BCDCOUNT, 1
instance = comp, \Add0~17\, Add0~17, BCDCOUNT, 1
instance = comp, \Internal_Count[15]\, Internal_Count[15], BCDCOUNT, 1
instance = comp, \Add0~13\, Add0~13, BCDCOUNT, 1
instance = comp, \Internal_Count[16]\, Internal_Count[16], BCDCOUNT, 1
instance = comp, \Add0~9\, Add0~9, BCDCOUNT, 1
instance = comp, \Internal_Count[17]\, Internal_Count[17], BCDCOUNT, 1
instance = comp, \Add0~65\, Add0~65, BCDCOUNT, 1
instance = comp, \Internal_Count[18]\, Internal_Count[18], BCDCOUNT, 1
instance = comp, \Add0~61\, Add0~61, BCDCOUNT, 1
instance = comp, \Internal_Count[19]\, Internal_Count[19], BCDCOUNT, 1
instance = comp, \Add0~57\, Add0~57, BCDCOUNT, 1
instance = comp, \Internal_Count[20]\, Internal_Count[20], BCDCOUNT, 1
instance = comp, \Add0~69\, Add0~69, BCDCOUNT, 1
instance = comp, \Internal_Count[21]\, Internal_Count[21], BCDCOUNT, 1
instance = comp, \Add0~73\, Add0~73, BCDCOUNT, 1
instance = comp, \Internal_Count[22]\, Internal_Count[22], BCDCOUNT, 1
instance = comp, \Add0~5\, Add0~5, BCDCOUNT, 1
instance = comp, \Internal_Count[23]\, Internal_Count[23], BCDCOUNT, 1
instance = comp, \Internal_Count[24]\, Internal_Count[24], BCDCOUNT, 1
instance = comp, \ClkFlag~0\, ClkFlag~0, BCDCOUNT, 1
instance = comp, \PM~0\, PM~0, BCDCOUNT, 1
instance = comp, \KEY0~input\, KEY0~input, BCDCOUNT, 1
instance = comp, \LowDigit0[3]~20\, LowDigit0[3]~20, BCDCOUNT, 1
instance = comp, \SW6~input\, SW6~input, BCDCOUNT, 1
instance = comp, \KEY3~input\, KEY3~input, BCDCOUNT, 1
instance = comp, \SW7~input\, SW7~input, BCDCOUNT, 1
instance = comp, \HighDigit2~30\, HighDigit2~30, BCDCOUNT, 1
instance = comp, \HighDigit2[3]~13\, HighDigit2[3]~13, BCDCOUNT, 1
instance = comp, \MODE24~input\, MODE24~input, BCDCOUNT, 1
instance = comp, \SW5~input\, SW5~input, BCDCOUNT, 1
instance = comp, \HighDigit2~34\, HighDigit2~34, BCDCOUNT, 1
instance = comp, \HighDigit2[1]~5\, HighDigit2[1]~5, BCDCOUNT, 1
instance = comp, \SW4~input\, SW4~input, BCDCOUNT, 1
instance = comp, \HighDigit2~33\, HighDigit2~33, BCDCOUNT, 1
instance = comp, \HighDigit2[0]~1\, HighDigit2[0]~1, BCDCOUNT, 1
instance = comp, \HighDigit2[2]~32\, HighDigit2[2]~32, BCDCOUNT, 1
instance = comp, \HighDigit2[2]~31\, HighDigit2[2]~31, BCDCOUNT, 1
instance = comp, \HighDigit2[0]~3\, HighDigit2[0]~3, BCDCOUNT, 1
instance = comp, \HighDigit2[0]~0\, HighDigit2[0]~0, BCDCOUNT, 1
instance = comp, \SW3~input\, SW3~input, BCDCOUNT, 1
instance = comp, \LowDigit2~37\, LowDigit2~37, BCDCOUNT, 1
instance = comp, \LowDigit2[3]~13\, LowDigit2[3]~13, BCDCOUNT, 1
instance = comp, \SW2~input\, SW2~input, BCDCOUNT, 1
instance = comp, \LowDigit2~34\, LowDigit2~34, BCDCOUNT, 1
instance = comp, \LowDigit2[2]~9\, LowDigit2[2]~9, BCDCOUNT, 1
instance = comp, \KEY2~input\, KEY2~input, BCDCOUNT, 1
instance = comp, \HighDigit1~27\, HighDigit1~27, BCDCOUNT, 1
instance = comp, \HighDigit1[1]~5\, HighDigit1[1]~5, BCDCOUNT, 1
instance = comp, \HighDigit1~25\, HighDigit1~25, BCDCOUNT, 1
instance = comp, \HighDigit1[3]~13\, HighDigit1[3]~13, BCDCOUNT, 1
instance = comp, \HighDigit1~28\, HighDigit1~28, BCDCOUNT, 1
instance = comp, \HighDigit1[2]~9\, HighDigit1[2]~9, BCDCOUNT, 1
instance = comp, \Add5~0\, Add5~0, BCDCOUNT, 1
instance = comp, \HighDigit1[2]~11\, HighDigit1[2]~11, BCDCOUNT, 1
instance = comp, \LowDigit1~29\, LowDigit1~29, BCDCOUNT, 1
instance = comp, \LowDigit1[2]~9\, LowDigit1[2]~9, BCDCOUNT, 1
instance = comp, \SW1~input\, SW1~input, BCDCOUNT, 1
instance = comp, \LowDigit1~28\, LowDigit1~28, BCDCOUNT, 1
instance = comp, \LowDigit1[1]~5\, LowDigit1[1]~5, BCDCOUNT, 1
instance = comp, \KEY1~input\, KEY1~input, BCDCOUNT, 1
instance = comp, \HighDigit0~27\, HighDigit0~27, BCDCOUNT, 1
instance = comp, \HighDigit0[1]~5\, HighDigit0[1]~5, BCDCOUNT, 1
instance = comp, \HighDigit0~25\, HighDigit0~25, BCDCOUNT, 1
instance = comp, \HighDigit0[3]~13\, HighDigit0[3]~13, BCDCOUNT, 1
instance = comp, \LowDigit0~27\, LowDigit0~27, BCDCOUNT, 1
instance = comp, \LowDigit0[2]~9\, LowDigit0[2]~9, BCDCOUNT, 1
instance = comp, \SW0~input\, SW0~input, BCDCOUNT, 1
instance = comp, \LowDigit0~25\, LowDigit0~25, BCDCOUNT, 1
instance = comp, \LowDigit0[0]~1\, LowDigit0[0]~1, BCDCOUNT, 1
instance = comp, \LowDigit0[0]~3\, LowDigit0[0]~3, BCDCOUNT, 1
instance = comp, \LowDigit0[0]~_emulated\, LowDigit0[0]~_emulated, BCDCOUNT, 1
instance = comp, \LowDigit0[0]~2\, LowDigit0[0]~2, BCDCOUNT, 1
instance = comp, \LowDigit0[2]~11\, LowDigit0[2]~11, BCDCOUNT, 1
instance = comp, \LowDigit0[2]~_emulated\, LowDigit0[2]~_emulated, BCDCOUNT, 1
instance = comp, \LowDigit0[2]~10\, LowDigit0[2]~10, BCDCOUNT, 1
instance = comp, \LowDigit0~28\, LowDigit0~28, BCDCOUNT, 1
instance = comp, \LowDigit0[3]~13\, LowDigit0[3]~13, BCDCOUNT, 1
instance = comp, \Add3~0\, Add3~0, BCDCOUNT, 1
instance = comp, \LowDigit0[3]~15\, LowDigit0[3]~15, BCDCOUNT, 1
instance = comp, \LowDigit0[3]~_emulated\, LowDigit0[3]~_emulated, BCDCOUNT, 1
instance = comp, \LowDigit0[3]~14\, LowDigit0[3]~14, BCDCOUNT, 1
instance = comp, \LessThan1~0\, LessThan1~0, BCDCOUNT, 1
instance = comp, \LowDigit0~26\, LowDigit0~26, BCDCOUNT, 1
instance = comp, \LowDigit0[1]~5\, LowDigit0[1]~5, BCDCOUNT, 1
instance = comp, \LowDigit0[1]~7\, LowDigit0[1]~7, BCDCOUNT, 1
instance = comp, \LowDigit0[1]~_emulated\, LowDigit0[1]~_emulated, BCDCOUNT, 1
instance = comp, \LowDigit0[1]~6\, LowDigit0[1]~6, BCDCOUNT, 1
instance = comp, \Equal0~0\, Equal0~0, BCDCOUNT, 1
instance = comp, \Add2~0\, Add2~0, BCDCOUNT, 1
instance = comp, \HighDigit0~28\, HighDigit0~28, BCDCOUNT, 1
instance = comp, \HighDigit0[2]~9\, HighDigit0[2]~9, BCDCOUNT, 1
instance = comp, \HighDigit0[2]~11\, HighDigit0[2]~11, BCDCOUNT, 1
instance = comp, \HighDigit0[2]~_emulated\, HighDigit0[2]~_emulated, BCDCOUNT, 1
instance = comp, \HighDigit0[2]~10\, HighDigit0[2]~10, BCDCOUNT, 1
instance = comp, \HighDigit0[3]~24\, HighDigit0[3]~24, BCDCOUNT, 1
instance = comp, \HighDigit0[3]~15\, HighDigit0[3]~15, BCDCOUNT, 1
instance = comp, \HighDigit0[3]~_emulated\, HighDigit0[3]~_emulated, BCDCOUNT, 1
instance = comp, \HighDigit0[3]~14\, HighDigit0[3]~14, BCDCOUNT, 1
instance = comp, \Equal1~1\, Equal1~1, BCDCOUNT, 1
instance = comp, \HighDigit0[1]~7\, HighDigit0[1]~7, BCDCOUNT, 1
instance = comp, \HighDigit0[1]~_emulated\, HighDigit0[1]~_emulated, BCDCOUNT, 1
instance = comp, \HighDigit0[1]~6\, HighDigit0[1]~6, BCDCOUNT, 1
instance = comp, \LessThan2~0\, LessThan2~0, BCDCOUNT, 1
instance = comp, \HighDigit0~26\, HighDigit0~26, BCDCOUNT, 1
instance = comp, \HighDigit0[0]~1\, HighDigit0[0]~1, BCDCOUNT, 1
instance = comp, \HighDigit0[0]~3\, HighDigit0[0]~3, BCDCOUNT, 1
instance = comp, \HighDigit0[0]~_emulated\, HighDigit0[0]~_emulated, BCDCOUNT, 1
instance = comp, \HighDigit0[0]~2\, HighDigit0[0]~2, BCDCOUNT, 1
instance = comp, \Equal1~0\, Equal1~0, BCDCOUNT, 1
instance = comp, \LowDigit1[3]~26\, LowDigit1[3]~26, BCDCOUNT, 1
instance = comp, \LowDigit1[1]~27\, LowDigit1[1]~27, BCDCOUNT, 1
instance = comp, \LowDigit1[1]~7\, LowDigit1[1]~7, BCDCOUNT, 1
instance = comp, \LowDigit1[1]~_emulated\, LowDigit1[1]~_emulated, BCDCOUNT, 1
instance = comp, \LowDigit1[1]~6\, LowDigit1[1]~6, BCDCOUNT, 1
instance = comp, \Add1~0\, Add1~0, BCDCOUNT, 1
instance = comp, \LowDigit1[2]~11\, LowDigit1[2]~11, BCDCOUNT, 1
instance = comp, \LowDigit1[2]~_emulated\, LowDigit1[2]~_emulated, BCDCOUNT, 1
instance = comp, \LowDigit1[2]~10\, LowDigit1[2]~10, BCDCOUNT, 1
instance = comp, \LowDigit1~31\, LowDigit1~31, BCDCOUNT, 1
instance = comp, \LowDigit1[3]~13\, LowDigit1[3]~13, BCDCOUNT, 1
instance = comp, \Add1~1\, Add1~1, BCDCOUNT, 1
instance = comp, \LowDigit1[3]~30\, LowDigit1[3]~30, BCDCOUNT, 1
instance = comp, \LowDigit1[3]~15\, LowDigit1[3]~15, BCDCOUNT, 1
instance = comp, \LowDigit1[3]~_emulated\, LowDigit1[3]~_emulated, BCDCOUNT, 1
instance = comp, \LowDigit1[3]~14\, LowDigit1[3]~14, BCDCOUNT, 1
instance = comp, \LessThan3~0\, LessThan3~0, BCDCOUNT, 1
instance = comp, \LowDigit1~25\, LowDigit1~25, BCDCOUNT, 1
instance = comp, \LowDigit1[0]~1\, LowDigit1[0]~1, BCDCOUNT, 1
instance = comp, \LowDigit1~24\, LowDigit1~24, BCDCOUNT, 1
instance = comp, \LowDigit1[0]~3\, LowDigit1[0]~3, BCDCOUNT, 1
instance = comp, \LowDigit1[0]~_emulated\, LowDigit1[0]~_emulated, BCDCOUNT, 1
instance = comp, \LowDigit1[0]~2\, LowDigit1[0]~2, BCDCOUNT, 1
instance = comp, \Equal2~0\, Equal2~0, BCDCOUNT, 1
instance = comp, \HighDigit1[2]~_emulated\, HighDigit1[2]~_emulated, BCDCOUNT, 1
instance = comp, \HighDigit1[2]~10\, HighDigit1[2]~10, BCDCOUNT, 1
instance = comp, \HighDigit1[3]~24\, HighDigit1[3]~24, BCDCOUNT, 1
instance = comp, \HighDigit1[3]~15\, HighDigit1[3]~15, BCDCOUNT, 1
instance = comp, \HighDigit1[3]~_emulated\, HighDigit1[3]~_emulated, BCDCOUNT, 1
instance = comp, \HighDigit1[3]~14\, HighDigit1[3]~14, BCDCOUNT, 1
instance = comp, \Equal3~0\, Equal3~0, BCDCOUNT, 1
instance = comp, \HighDigit1[1]~7\, HighDigit1[1]~7, BCDCOUNT, 1
instance = comp, \HighDigit1[1]~_emulated\, HighDigit1[1]~_emulated, BCDCOUNT, 1
instance = comp, \HighDigit1[1]~6\, HighDigit1[1]~6, BCDCOUNT, 1
instance = comp, \LessThan4~0\, LessThan4~0, BCDCOUNT, 1
instance = comp, \HighDigit1~26\, HighDigit1~26, BCDCOUNT, 1
instance = comp, \HighDigit1[0]~1\, HighDigit1[0]~1, BCDCOUNT, 1
instance = comp, \HighDigit1[0]~3\, HighDigit1[0]~3, BCDCOUNT, 1
instance = comp, \HighDigit1[0]~_emulated\, HighDigit1[0]~_emulated, BCDCOUNT, 1
instance = comp, \HighDigit1[0]~2\, HighDigit1[0]~2, BCDCOUNT, 1
instance = comp, \LowDigit2~26\, LowDigit2~26, BCDCOUNT, 1
instance = comp, \LowDigit2~35\, LowDigit2~35, BCDCOUNT, 1
instance = comp, \LowDigit2[0]~1\, LowDigit2[0]~1, BCDCOUNT, 1
instance = comp, \HighDigit2~20\, HighDigit2~20, BCDCOUNT, 1
instance = comp, \LowDigit2~24\, LowDigit2~24, BCDCOUNT, 1
instance = comp, \LowDigit2~27\, LowDigit2~27, BCDCOUNT, 1
instance = comp, \LowDigit2[0]~3\, LowDigit2[0]~3, BCDCOUNT, 1
instance = comp, \LowDigit2[0]~_emulated\, LowDigit2[0]~_emulated, BCDCOUNT, 1
instance = comp, \LowDigit2[0]~2\, LowDigit2[0]~2, BCDCOUNT, 1
instance = comp, \LowDigit2[2]~33\, LowDigit2[2]~33, BCDCOUNT, 1
instance = comp, \LowDigit2[3]~28\, LowDigit2[3]~28, BCDCOUNT, 1
instance = comp, \LowDigit2[2]~11\, LowDigit2[2]~11, BCDCOUNT, 1
instance = comp, \LowDigit2[2]~_emulated\, LowDigit2[2]~_emulated, BCDCOUNT, 1
instance = comp, \LowDigit2[2]~10\, LowDigit2[2]~10, BCDCOUNT, 1
instance = comp, \LowDigit2[3]~36\, LowDigit2[3]~36, BCDCOUNT, 1
instance = comp, \LowDigit2[3]~15\, LowDigit2[3]~15, BCDCOUNT, 1
instance = comp, \LowDigit2[3]~_emulated\, LowDigit2[3]~_emulated, BCDCOUNT, 1
instance = comp, \LowDigit2[3]~14\, LowDigit2[3]~14, BCDCOUNT, 1
instance = comp, \LowDigit2~30\, LowDigit2~30, BCDCOUNT, 1
instance = comp, \LowDigit2~29\, LowDigit2~29, BCDCOUNT, 1
instance = comp, \LowDigit2~31\, LowDigit2~31, BCDCOUNT, 1
instance = comp, \LowDigit2~32\, LowDigit2~32, BCDCOUNT, 1
instance = comp, \LowDigit2[1]~5\, LowDigit2[1]~5, BCDCOUNT, 1
instance = comp, \LowDigit2~25\, LowDigit2~25, BCDCOUNT, 1
instance = comp, \LowDigit2[1]~7\, LowDigit2[1]~7, BCDCOUNT, 1
instance = comp, \LowDigit2[1]~_emulated\, LowDigit2[1]~_emulated, BCDCOUNT, 1
instance = comp, \LowDigit2[1]~6\, LowDigit2[1]~6, BCDCOUNT, 1
instance = comp, \HighDigit2~27\, HighDigit2~27, BCDCOUNT, 1
instance = comp, \HighDigit2[0]~_emulated\, HighDigit2[0]~_emulated, BCDCOUNT, 1
instance = comp, \HighDigit2[0]~2\, HighDigit2[0]~2, BCDCOUNT, 1
instance = comp, \HighDigit2[1]~7\, HighDigit2[1]~7, BCDCOUNT, 1
instance = comp, \HighDigit2[1]~_emulated\, HighDigit2[1]~_emulated, BCDCOUNT, 1
instance = comp, \HighDigit2[1]~6\, HighDigit2[1]~6, BCDCOUNT, 1
instance = comp, \HighDigit2[2]~26\, HighDigit2[2]~26, BCDCOUNT, 1
instance = comp, \Add6~0\, Add6~0, BCDCOUNT, 1
instance = comp, \Add6~1\, Add6~1, BCDCOUNT, 1
instance = comp, \HighDigit2[3]~15\, HighDigit2[3]~15, BCDCOUNT, 1
instance = comp, \HighDigit2[3]~_emulated\, HighDigit2[3]~_emulated, BCDCOUNT, 1
instance = comp, \HighDigit2[3]~14\, HighDigit2[3]~14, BCDCOUNT, 1
instance = comp, \HighDigit2~28\, HighDigit2~28, BCDCOUNT, 1
instance = comp, \HighDigit2~29\, HighDigit2~29, BCDCOUNT, 1
instance = comp, \HighDigit2[2]~9\, HighDigit2[2]~9, BCDCOUNT, 1
instance = comp, \HighDigit2[2]~11\, HighDigit2[2]~11, BCDCOUNT, 1
instance = comp, \HighDigit2[2]~_emulated\, HighDigit2[2]~_emulated, BCDCOUNT, 1
instance = comp, \HighDigit2[2]~10\, HighDigit2[2]~10, BCDCOUNT, 1
instance = comp, \LEDR9~0\, LEDR9~0, BCDCOUNT, 1
instance = comp, \LEDR9~1\, LEDR9~1, BCDCOUNT, 1
instance = comp, \LEDR9~reg0\, LEDR9~reg0, BCDCOUNT, 1
instance = comp, \LEDR8~1\, LEDR8~1, BCDCOUNT, 1
instance = comp, \LEDR8~3\, LEDR8~3, BCDCOUNT, 1
instance = comp, \LEDR8~reg0_emulated\, LEDR8~reg0_emulated, BCDCOUNT, 1
instance = comp, \LEDR8~2\, LEDR8~2, BCDCOUNT, 1
instance = comp, \Mux13~0\, Mux13~0, BCDCOUNT, 1
instance = comp, \Mux12~0\, Mux12~0, BCDCOUNT, 1
instance = comp, \Mux11~0\, Mux11~0, BCDCOUNT, 1
instance = comp, \Mux10~0\, Mux10~0, BCDCOUNT, 1
instance = comp, \Mux9~0\, Mux9~0, BCDCOUNT, 1
instance = comp, \Mux8~0\, Mux8~0, BCDCOUNT, 1
instance = comp, \Mux7~0\, Mux7~0, BCDCOUNT, 1
instance = comp, \Mux6~0\, Mux6~0, BCDCOUNT, 1
instance = comp, \Mux5~0\, Mux5~0, BCDCOUNT, 1
instance = comp, \Mux4~0\, Mux4~0, BCDCOUNT, 1
instance = comp, \Mux3~0\, Mux3~0, BCDCOUNT, 1
instance = comp, \Mux2~0\, Mux2~0, BCDCOUNT, 1
instance = comp, \Mux1~0\, Mux1~0, BCDCOUNT, 1
instance = comp, \Mux0~0\, Mux0~0, BCDCOUNT, 1
instance = comp, \Mux27~0\, Mux27~0, BCDCOUNT, 1
instance = comp, \Mux26~0\, Mux26~0, BCDCOUNT, 1
instance = comp, \Mux25~0\, Mux25~0, BCDCOUNT, 1
instance = comp, \Mux24~0\, Mux24~0, BCDCOUNT, 1
instance = comp, \Mux23~0\, Mux23~0, BCDCOUNT, 1
instance = comp, \Mux22~0\, Mux22~0, BCDCOUNT, 1
instance = comp, \Mux21~0\, Mux21~0, BCDCOUNT, 1
instance = comp, \Mux20~0\, Mux20~0, BCDCOUNT, 1
instance = comp, \Mux19~0\, Mux19~0, BCDCOUNT, 1
instance = comp, \Mux18~0\, Mux18~0, BCDCOUNT, 1
instance = comp, \Mux17~0\, Mux17~0, BCDCOUNT, 1
instance = comp, \Mux16~0\, Mux16~0, BCDCOUNT, 1
instance = comp, \Mux15~0\, Mux15~0, BCDCOUNT, 1
instance = comp, \Mux14~0\, Mux14~0, BCDCOUNT, 1
instance = comp, \Mux41~0\, Mux41~0, BCDCOUNT, 1
instance = comp, \Mux40~0\, Mux40~0, BCDCOUNT, 1
instance = comp, \Mux39~0\, Mux39~0, BCDCOUNT, 1
instance = comp, \Mux38~0\, Mux38~0, BCDCOUNT, 1
instance = comp, \Mux37~0\, Mux37~0, BCDCOUNT, 1
instance = comp, \Mux36~0\, Mux36~0, BCDCOUNT, 1
instance = comp, \Mux35~0\, Mux35~0, BCDCOUNT, 1
instance = comp, \Mux34~0\, Mux34~0, BCDCOUNT, 1
instance = comp, \Mux33~0\, Mux33~0, BCDCOUNT, 1
instance = comp, \Mux32~0\, Mux32~0, BCDCOUNT, 1
instance = comp, \Mux31~0\, Mux31~0, BCDCOUNT, 1
instance = comp, \Mux30~0\, Mux30~0, BCDCOUNT, 1
instance = comp, \Mux29~0\, Mux29~0, BCDCOUNT, 1
instance = comp, \Mux28~0\, Mux28~0, BCDCOUNT, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BCDCOUNT, 1
